<!DOCTYPE html>
<html lang="en">
<head>>
    <meta charset="UTF-8">
    <meta name="Created:ama.player0000">
    <meta name="Telegram:ama_player0000">
    <meta name="Instagram:ama.player0000">
    <meta name="GitHub:ama-player0000">
	<link href="formstyle.css" type="text/css" rel="stylesheet">
	<link rel="icon" type="image/png" href="pictures/ama.png"/>
    <title>S I G N U P</title>
</head>
<body>
<img src="pictures/ama.png">
<form method="post" action="" name="signup-form">
    <div class="form-element">
        <label>Username</label>
        <input type="text" name="username" pattern="[a-zA-Z0-9]+" required />
    </div>
    <div class="form-element">
        <label>Email</label>
        <input type="email" name="email" required />
    </div>
    <div class="form-element">
        <label>Password</label>
        <input type="password" name="password" required />
    </div>
    <button type="submit" name="register" value="register">Register</button>
</form>
<style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
 
body {
    margin: 50px auto;
    text-align: center;
    width: 800px;
	background-color: #4e4e4e;
}
 
h1 {
    font-family: 'Passion One';
    font-size: 2rem;
    text-transform: uppercase;
}
 
label {
	color: #00ff00;
    width: 150px;
    display: inline-block;
    text-align: left;
    font-size: 1.5rem;
    font-family: 'Lato';
}
 
input {
    border: 2px solid #ccc;
    font-size: 1.5rem;
    font-weight: 100;
    font-family: 'Lato';
    padding: 10px;
	border-radius: 15px 5px;
}
 
form {
    margin: 25px auto;
    padding: 20px;
    border: 5px solid #ccc;
    width: 500px;
    background: #000000;
}
 
div.form-element {
    margin: 20px 0;
}
 
button {
    padding: 10px;
    font-size: 1.5rem;
    font-family: 'Lato';
    font-weight: 100;
    background: #00b000;
    color: white;
    border: none;
    border-radius: 10px;
}
 
p.success,
p.error {
    color: white;
    font-family: lato;
    background: yellowgreen;
    display: inline-block;
    padding: 2px 10px;
}
 
p.error {
    background: orangered;
}
img{
	width: 250px;
}
</style>